<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeaderConfigSnapshotTable</class>
 <widget class="QWidget" name="HeaderConfigSnapshotTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="headerConfView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>headerConfView</class>
   <extends>QGraphicsView</extends>
   <header>hdb_viewer_mem.module.headerConfView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
